<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zakarpatska_reg</title>

    <link rel="stylesheet" type="text/css"  href="../css/main.css">
    <link rel="stylesheet" type="text/css"  href="../css/normalize.css">
</head>
<body>

<div >
    <div>
        <img src="img/sample.jpg" alt="Sample" usemap="#map">
    </div>
</div>
<map name="map">
    <area style="cursor: pointer" shape="poly" coords="14,232,17,218,20,206,25,189,27,181,30,172,36,164,42,161,47,159,55,151,62,143,66,144,73,142,79,133,81,126,81,122,79,117,81,114,86,110,90,117,93,126,95,138,99,145,107,149,111,148,114,150,121,151,129,154,134,161,141,168,143,175,142,182,135,188,125,191,121,195,117,201,120,209,122,214,116,217,113,219,109,216,105,215,100,217,96,217,89,218,83,214,76,213,72,215,73,221,80,228,86,233,89,238,88,242,83,245,77,249,73,250,71,249,68,252,65,247,63,243,60,246,58,252,51,257,45,254,41,250,39,246,41,242,42,237,38,236,33,231,28,229,23,232,17,234"
          href="https://uk.wikipedia.org/wiki/%D0%A3%D0%B6%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" alt="Ужгородський район" target="_blank">

    <area style="cursor: pointer" shape="poly" coords="86,110,91,105,97,101,104,101,109,103,113,100,116,92,118,89,125,88,128,93,133,97,134,104,134,110,137,111,141,113,146,116,153,113,158,111,161,108,167,107,171,104,178,101,182,103,185,109,188,115,195,115,200,112,205,114,207,123,208,132,204,136,199,144,197,152,193,164,192,173,190,181,185,182,178,177,176,175,171,174,165,174,155,168,147,167,146,174,142,176,140,168,136,163,132,157,127,153,118,149,114,152,106,152,101,146,96,140,94,128,92,121,90,116"
          href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" alt="Перечинський район" target="_blank">

    <area style="cursor: pointer" shape="poly" coords="204,111,198,113,191,114,187,112,186,108,181,103,176,101,170,104,162,108,155,114,147,114,141,113,139,110,135,110,132,104,134,101,131,97,128,91,126,87,119,87,114,92,114,95,112,100,105,99,99,101,93,100,90,92,94,82,100,75,106,67,109,54,114,49,121,43,126,38,133,37,137,33,140,27,143,13,147,6,154,7,160,14,166,25,172,26,178,26,189,29,194,29,204,38,208,43,213,47,217,49,221,54,221,60,217,59,213,62,208,68,207,76,206,80,201,87,200,94,204,103,206,110"
          href="https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D0%B5%D1%80%D0%B5%D0%B7%D0%BD%D1%8F%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" alt="Великоберезнянський район" target="_blank">

    <area style="cursor: pointer" shape="poly" coords="213,73,208,74,206,82,203,87,200,95,205,100,205,107,205,113,205,124,209,135,216,138,220,146,219,154,223,159,228,157,234,163,241,162,248,159,248,168,245,177,245,186,248,191,255,190,262,190,265,186,270,185,275,185,281,183,286,177,293,172,298,164,301,156,303,151,302,146,297,142,290,144,282,144,276,135,273,123,269,115,263,107,256,104,252,106,242,107,237,110,233,110,229,103,230,96,223,90,215,83"
          href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%BE%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" alt="Воловецький район" target="_blank">

    <area style="cursor: pointer" shape="poly" coords="194,180,191,169,194,162,196,153,199,150,199,145,202,138,209,136,214,138,219,144,219,152,222,158,225,158,231,161,238,161,244,160,248,163,247,160,247,171,245,181,245,186,248,190,253,190,258,190,265,191,270,190,275,189,279,186,285,188,292,197,296,201,296,208,298,211,293,214,287,222,281,232,280,245,276,250,266,252,261,255,253,256,247,248,239,245,228,238,217,233,207,231,203,221,195,215,199,208,199,200,195,191"
          href="https://uk.wikipedia.org/wiki/%D0%A1%D0%B2%D0%B0%D0%BB%D1%8F%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" alt="Свалявський район" target="_blank">

    <area style="cursor: pointer" shape="poly" coords="191,183,184,182,179,178,171,173,162,173,158,169,152,165,146,170,145,177,142,181,135,189,127,189,122,194,117,199,120,205,120,208,120,216,117,216,113,220,108,217,100,216,95,216,88,217,80,214,70,216,76,225,83,231,88,236,89,240,84,241,81,245,77,250,80,261,86,268,92,267,96,270,93,276,90,279,93,283,98,289,103,288,110,280,108,277,112,274,119,276,124,275,126,272,129,276,138,289,147,294,156,293,160,293,164,289,167,285,172,283,174,279,177,280,181,277,188,271,194,267,194,260,188,256,186,250,184,246,191,248,195,250,198,246,202,240,207,234,203,225,199,217,194,217,198,209,199,205,197,197,195,191"
          href="https://uk.wikipedia.org/wiki/%D0%9C%D1%83%D0%BA%D0%B0%D1%87%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" alt="Мукачівський район" target="_blank">

    <area style="cursor: pointer" shape="poly" coords="177,282,172,280,169,284,163,289,162,292,157,294,151,295,143,293,140,290,133,285,129,279,126,272,124,276,120,276,114,276,109,274,108,283,102,289,95,287,90,279,95,273,95,268,88,268,81,264,77,256,76,251,71,250,66,251,64,246,61,249,56,254,52,263,53,275,55,287,61,294,62,299,70,299,78,301,91,302,95,311,102,319,104,328,103,335,107,342,107,353,116,358,126,360,135,356,141,353,145,355,148,355,152,355,155,356,159,354,158,348,159,345,161,346,164,342,166,338,164,329,167,324,171,318,169,314,174,312,178,309,177,306,174,300,175,295,177,291,176,288"
          href="https://uk.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%B5%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" alt="Берегівський район" target="_blank">

    <area style="cursor: pointer" shape="poly" coords="299,212,290,219,285,224,279,229,278,241,280,245,278,249,270,251,262,253,258,256,250,256,247,248,237,245,228,236,216,232,206,234,202,242,199,249,191,248,185,246,187,252,191,259,197,265,190,269,182,273,179,281,176,293,175,301,181,308,187,315,196,317,210,314,216,311,224,320,225,327,229,328,232,323,237,327,241,328,245,325,254,328,260,332,267,327,270,320,271,317,273,316,275,309,282,303,291,295,296,285,300,279,312,274,320,269,323,263,324,259,316,245,313,234,307,224"
          href="https://uk.wikipedia.org/wiki/%D0%86%D1%80%D1%88%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" alt="Іршавський район" target="_blank">

    <area style="cursor: pointer" shape="poly" coords="204,313,193,318,186,315,179,309,174,313,169,315,169,325,163,330,166,335,166,342,160,347,159,356,163,369,168,379,170,386,166,393,162,401,165,410,160,406,171,415,180,414,180,407,180,403,181,397,187,399,195,402,201,408,206,405,214,402,221,402,223,395,226,385,232,377,238,374,240,369,246,373,256,378,260,374,263,371,266,365,259,356,249,349,244,340,239,331,234,325,231,327,224,327,222,321,217,311"
          href="https://uk.wikipedia.org/wiki/%D0%92%D0%B8%D0%BD%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" alt="Виноградівський район" target="_blank">

    <area style="cursor: pointer" shape="poly" coords="317,147,309,149,302,154,301,161,298,165,294,173,286,178,282,181,275,183,269,183,268,188,274,188,284,187,294,198,301,213,311,231,317,247,328,263,343,272,354,279,365,280,372,288,378,293,386,294,400,286,408,278,409,271,414,259,421,250,424,238,418,228,412,222,409,213,410,205,398,201,391,201,384,193,378,182,375,174,370,172,363,167,353,164,346,163,341,166,333,161,328,159,322,156"
          href="https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%B6%D0%B3%D1%96%D1%80%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" alt="Міжгірський район" target="_blank">

    <area style="cursor: pointer" shape="poly" coords="352,276,346,275,336,269,329,265,325,262,314,272,306,277,299,280,291,293,279,302,275,312,274,318,271,318,268,326,266,332,261,330,253,327,245,326,243,326,242,334,247,350,256,354,263,359,266,366,266,375,267,384,267,393,273,398,278,405,285,411,294,421,300,426,310,430,314,426,319,423,322,416,318,412,309,404,304,395,309,388,317,377,327,376,332,372,335,366,331,359,332,351,339,343,349,333,356,324,360,317,364,315,372,314,369,309,371,302,375,302,379,295,371,286,363,284,362,280"
          href="https://uk.wikipedia.org/wiki/%D0%A5%D1%83%D1%81%D1%82%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" alt="Хустський район" target="_blank">

    <area style="cursor: pointer" shape="poly" coords="439,240,435,237,426,235,421,244,413,261,408,274,404,283,397,289,387,295,378,296,372,306,371,311,367,315,357,322,351,332,344,338,336,346,332,354,334,367,332,377,320,377,313,380,306,390,307,398,316,410,325,415,332,420,346,425,358,429,373,430,385,433,393,443,399,452,406,449,403,439,402,431,406,423,408,417,415,415,422,411,425,401,425,394,432,378,444,366,451,354,456,344,465,342,472,345,477,342,485,338,483,332,482,321,489,313,489,306,483,294,485,287,481,277,484,270,482,263,482,256,485,252,481,252,474,255,468,255,461,257,457,257,450,263,445,270,440,268,435,266,433,261,436,253"
          href="https://uk.wikipedia.org/wiki/%D0%A2%D1%8F%D1%87%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" alt="Тячівський район" target="_blank">

    <area style="cursor: pointer" shape="poly" coords="519,304,515,309,511,318,504,315,500,312,496,311,492,308,486,318,482,327,483,332,489,340,485,340,482,340,474,343,470,345,466,341,461,346,452,344,452,352,448,359,445,367,436,374,427,385,426,396,423,408,416,415,419,415,408,418,403,427,403,437,406,445,412,450,419,450,427,446,436,447,441,451,448,455,455,465,463,467,476,470,484,476,493,475,501,472,508,469,513,472,521,469,525,460,534,458,547,461,554,464,559,462,565,462,567,452,570,444,575,439,580,435,583,431,577,418,568,411,562,402,562,399,559,394,562,388,564,383,567,376,570,370,560,364,560,358,559,350,554,344,547,333,542,327,534,322,531,317,531,311,526,307"
          href="https://uk.wikipedia.org/wiki/%D0%A0%D0%B0%D1%85%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" alt="Рахівський район" target="_blank">
</map>
</body>
</html>