<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table</title>

    <link rel="stylesheet" type="text/css"  href="../css/main.css">
    <link rel="stylesheet" type="text/css"  href="../css/normalize.css">
</head>
<body>
<table class="table_style">

    <tr>
        <td colspan="3">1</td>
        <td rowspan="2">2</td>
        <td rowspan="2">2</td>
        <td colspan="3">4</td>
        <td rowspan="2" colspan="2">5</td>
    </tr>
    <tr>
        <td>7</td>
        <td colspan="2">8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
    </tr>
    <tr>
        <td colspan="3">17</td>
        <td>18</td>
        <td>19</td>
        <td colspan="3">20</td>
        <td rowspan="2">21</td>
        <td>22</td>
    </tr>
    <tr>
        <td rowspan="2">27</td>
        <td rowspan="3">28</td>
        <td rowspan="2">29</td>
        <td>30</td>
        <td>31</td>
        <td colspan="3">32</td>
        <td>33</td>
    </tr>
    <tr>
        <td colspan="5">37</td>
        <td>38</td>
        <td rowspan="2">39</td>
    </tr>
    <tr>
        <td>47</td>
        <td>48</td>
        <td colspan="2">49</td>
        <td colspan="3">50</td>
        <td>51</td>
    </tr>
    <tr>
        <td rowspan="3">57</td>
        <td rowspan="2">58</td>
        <td>59</td>
        <td>60</td>
        <td>61</td>
        <td>62</td>
        <td>63</td>
        <td rowspan="3">64</td>
        <td>65</td>
        <td>66</td>
    </tr>
    <tr>
        <td rowspan="2">67</td>
        <td rowspan="2">68</td>
        <td rowspan="2">69</td>
        <td>70</td>
        <td rowspan="3">71</td>
        <td colspan="2">72</td>
    </tr>
    <tr>
        <td>77</td>
        <td>78</td>
        <td>79</td>
        <td>80</td>
    </tr>
    <tr>
        <td>87</td>
        <td colspan="2">88</td>
        <td>89</td>
        <td>90</td>
        <td>91</td>
        <td>92</td>
        <td colspan="2">93</td>
    </tr>

</table>

</body>
</html>