<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>about</title>
    <link rel="stylesheet" type="text/css"  href="../css/main.css">
    <link rel="stylesheet" type="text/css"  href="../css/normalize.css">
</head>
<body class="body">

<header >
    <nav class="main_content">
        <ul class="table_menu">
            <li><h2>Palo Alto</h2></li>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="about.html">About</a></li>
            <li> <a href="archive.html">Archive</a></li>
            <li> <a href="contacts.html">Contact</a></li>
            <li> <input type="search"></li>
        </ul>
    </nav>
</header>

<main class="main_content">
    <article class="body_article">
        <div class="body_section">

            <h2 class="section_h2 section_h2_hr">About</h2>

            <div>
                <p class="grey_text_22">Aliquam rhoncus tincidunt dui ut auctor. Maecenas eget purus maximus, commodo sem et, porta nunc. Maecenas lacinia nibh in elementum sagittis.</p>
            </div>
            <div>
                <p>Maecenas auctor, libero sit amet varius lacinia, ante orci tincidunt lorem, at posuere neque ligula eu sapien. Etiam pellentesque, leo a porta auctor, nisi magna pellentesque mauris, eu lacinia risus lectus at diam. In vel consequat orci. Integer quis tristique enim. Proin ut orci ut ex eleifend porttitor. Vestibulum cursus sodales rhoncus.</p>
            </div>
            <div>
                <p>Cras ac elit non massa sodales commodo. Nullam dapibus sed orci nec finibus. Sed gravida nibh at mattis mattis. Ut bibendum orci at diam pharetra viverra. Nam pellentesque varius eleifend. Integer vitae elit viverra, mollis quam et, vehicula odio.</p>
            </div>
        </div>
    </article>
</main>

<footer class="footer_color">
    <div class="footer_index">
        <h1>Palo Alto</h1>
        <div>
            <ul class="table_menu_footer">
                <li> <a href="index.html">Home</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="archive.html">Archive</a></li>
                <li> <a href="contacts.html">Contact</a></li>
                <li> <input type="search"></li>
            </ul>
        </div>
        <div class="footer_p">
            <p>Nunc placerat dolor at lectus hendrerit dignissim. Ut tortor sem, consectetur nec hendrerit ut, ullamcorper ac odio. Donec viverra ligula at quam tincidunt imperdiet. Nulla mattis tincidunt auctor.</p>
        </div>
        <div class="footer_copyright">
            <p>©2015 - Palo Alto. All Rights Reserved. Designet & Developed by <a href="">PixelBuddha Team</a><p>
        </div>
        <nav class="footer_nav">
            <ul class="social_block">
                <li><img src="..//public/images/social/f.jpg" alt="facebook"></li>
                <li><img src="..//public/images/social/ins.png" alt="instagram"></li>
                <li><img src="..//public/images/social/tw.png" alt="twitter"></li>
                <li><img src="..//public/images/social/pinterest.png" alt="pinterest"></li>
            </ul>
        </nav>
    </div>
</footer>
</body>
</html>