<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>archive</title>

    <link rel="stylesheet" type="text/css"  href="../css/main.css">
    <link rel="stylesheet" type="text/css"  href="../css/normalize.css">

</head>
<body class="body">

<header>
    <nav class="main_content">
        <ul class="table_menu">
            <li><h2>Palo Alto</h2></li>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="about.html">About</a></li>
            <li> <a href="archive.html">Archive</a></li>
            <li> <a href="contacts.html">Contact</a></li>
            <li> <input type="search"></li>
        </ul>
    </nav>
</header>


<main class="main_content">
    <article class="body_article">
        <div class="body_section">
            <h2 class="section_h2 section_h2_hr">Archive</h2>
            <div>
                <p>Nam efficitur, massa quis fringilla volutpat, ipsum massa consequat nisi, sed eleifend orci sem sodales lorem. Curabitur molestie eros urna, eleifend molestie risus placerat sed.</p>
            </div>
            <div class="archive_inline">
                <div class="archive_inline_left">

                    <ul class="archive_ul">
                        <li><h3 class="grey_text_22">Authors</h3></li>
                        <li>Ryan Killen</li>
                        <li>Lisa Stewart</li>
                        <li>James Lambert</li>
                        <li>Mark Singer</li>
                    </ul>


                    <ul class="archive_ul">
                        <li><h3 class="grey_text_22">Categories</h3></li>
                        <li>I Do Travel</li>
                        <li>I Do Observe</li>
                        <li>I Do Photos</li>
                        <li>I Do Whatch</li>
                        <li>I Do Listen</li>
                        <li>I Do Quote</li>
                        <li>I Do Explore</li>
                    </ul>

                </div>
                <div class="archive_inline_right">

                    <ul class="archive_ul">
                        <li><h3 class="grey_text_22">Latest Posts</h3></li>
                        <li>No Difference How Many Peaks You Reach If<br> There Was No Pleasure In The Climb.</li>
                        <li>You Know, I'd Rather Argue With You, Then<br> Laugh With Anyone Else.</li>
                        <li>Everything In The Universe Has A Rhythm,<br> Everything Dances.</li>
                        <li>As human beings, we have a natural compulsion<br> to fill empty spaces.</li>
                        <li>Nature and Books belong to the eyes that<br> see them.</li>
                    </ul>


                    <ul class="archive_ul">
                        <li><h3 class="grey_text_22">Posts by Month</h3></li>
                        <li>August 2015</li>
                        <li>September 2015</li>
                        <li>October 2015</li>
                    </ul>

                </div>
            </div>
        </div>
    </article>
</main>
<footer class="footer_color">
    <div class="footer_index">
        <h1>Palo Alto</h1>
        <div>
            <ul class="table_menu_footer">
                <li> <a href="index.html">Home</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="archive.html">Archive</a></li>
                <li> <a href="contacts.html">Contact</a></li>
                <li> <input type="search"></li>
            </ul>
        </div>
        <div class="footer_p">
            <p>Nunc placerat dolor at lectus hendrerit dignissim. Ut tortor sem, consectetur nec hendrerit ut, ullamcorper ac odio. Donec viverra ligula at quam tincidunt imperdiet. Nulla mattis tincidunt auctor.</p>
        </div>
        <div class="footer_copyright">
            <p>©2015 - Palo Alto. All Rights Reserved. Designet & Developed by <a href="">PixelBuddha Team</a><p>
        </div>
        <nav class="footer_nav">
            <ul class="social_block">
                <li><img src="..//public/images/social/f.jpg" alt="facebook"></li>
                <li><img src="..//public/images/social/ins.png" alt="instagram"></li>
                <li><img src="..//public/images/social/tw.png" alt="twitter"></li>
                <li><img src="..//public/images/social/pinterest.png" alt="pinterest"></li>
            </ul>
        </nav>
    </div>
</footer>
</body>
</html>