<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>post</title>
    <link rel="stylesheet" type="text/css"  href="../css/main.css">
    <link rel="stylesheet" type="text/css"  href="../css/normalize.css">
</head>
<body class="body">

<header>
    <nav class="main_content">
        <ul class="table_menu">
            <li><h2>Palo Alto</h2></li>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="about.html">About</a></li>
            <li> <a href="archive.html">Archive</a></li>
            <li> <a href="contacts.html">Contact</a></li>
            <li> <input type="search"></li>
        </ul>
    </nav>
</header>

<main class="main_content">

    <article class="body_article">
        <div class="body_section" style="min-height: 450px;">
            <div class="article_button">
                <button>I Do Reflect</button>
            </div>
            <div>
                <p class="grey_text">Sep 11</p>
            </div>
            <h2 class="section_h2 section_h2_hr">Democracy means simply the bludgeoning of the people by the people for the people.</h2>
            <img src="..//public/images/img_6.jpg" alt="img_6" style="float: left;">
            <div>
                <p>Quisque congue lacus mattis massa luctus, nec hendrerit purus aliquet. Ut ac elementum urna. Pellentesque suscipit metus et egestas congue. Duis eu pellentesque turpis, ut maximus metus. Sed ultrices tellus vitae rutrum congue. Fusce luctus augue id nisl suscipit, vel sollicitudin orci egestas. Morbi posuere venenatis ipsum, ac vestibulum quam dignissim efficitur. Ut vitae rutrum augue, in volutpat quam. Cras a viverra ipsum. Aenean ut consequat ex, vitae vulputate nunc. Vestibulum metus nisi, aliquam sed tincidunt sit amet, pretium et augue.</p>
            </div>
            <div>
                <p>Mauris sem odio, rhoncus eget euismod sed, pellentesque sit amet felis. Praesent dictum eleifend dui et efficitur. Nunc non orci in neque sodales semper. Etiam euismod volutpat lorem, <a href="#">vestibulum malesuada</a> justo aliquet eget. Nunc lacus ante, varius a euismod eu, finibus commodo erat. Curabitur tincidunt sit amet nunc id interdum. Aliquam augue nisi, venenatis vitae ex at, lobortis fringilla nibh. Proin placerat enim vitae egestas eleifend.</p>
            </div>
            <div>
                <blockquote class="grey_text">Curabitur ut leo pulvinar, consectetur magna eu, feugiat purus. Morbi hendrerit lectus turpis, a porttitor velit imperdiet id.</blockquote>
            </div>
            <div>
                <p>Nunc placerat dolor at lectus hendrerit dignissim. Ut tortor sem, consectetur nec hendrerit ut, ullamcorper ac odio. Donec viverra ligula at quam tincidunt imperdiet. Nulla mattis tincidunt auctor. Nullam scelerisque ante mauris, egestas commodo nisi gravida ultrices. Suspendisse dapibus feugiat tincidunt. Aliquam gravida quam at ipsum sagittis bibendum.</p>
            </div>
            <div class="section_footer">
                    <p class="grey_text mar_left_70">#Democracy #Introspection</p>
            </div>
        </div>
    </article>

</main>
<footer class="footer_color">
    <div class="footer_index">
        <h1>Palo Alto</h1>
        <div>
            <ul class="table_menu_footer">
                <li> <a href="index.html">Home</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="archive.html">Archive</a></li>
                <li> <a href="contacts.html">Contact</a></li>
                <li> <input type="search"></li>
            </ul>
        </div>

        <div class="footer_p">
            <p>Nunc placerat dolor at lectus hendrerit dignissim. Ut tortor sem, consectetur nec hendrerit ut, ullamcorper ac odio. Donec viverra ligula at quam tincidunt imperdiet. Nulla mattis tincidunt auctor.</p>
        </div>

        <div class="footer_copyright">
            <p>©2015 - Palo Alto. All Rights Reserved. Designet & Developed by <a href="">PixelBuddha Team</a><p>
        </div>
        <nav class="footer_nav">
            <ul class="social_block">
                <li><img src="..//public/images/social/f.jpg" alt="facebook"></li>
                <li><img src="..//public/images/social/ins.png" alt="instagram"></li>
                <li><img src="..//public/images/social/tw.png" alt="twitter"></li>
                <li><img src="..//public/images/social/pinterest.png" alt="pinterest"></li>
            </ul>
        </nav>
    </div>
</footer>
</body>
</html>