<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>search</title>
    <link rel="stylesheet" type="text/css"  href="../css/main.css">
    <link rel="stylesheet" type="text/css"  href="../css/normalize.css">
</head>
<body class="body">

<header>
    <nav class="main_content">
        <ul class="table_menu">
            <li><h2>Palo Alto</h2></li>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="about.html">About</a></li>
            <li> <a href="archive.html">Archive</a></li>
            <li> <a href="contacts.html">Contact</a></li>
            <li> <input type="search"></li>
        </ul>
    </nav>
</header>

<main class="main_content">
    <article class="body_article">
        <div class="body_section">
            <h2 class="section_h2">Search results for <strong>"interesting"</strong></h2>
            <div>
                <p class="grey_text">10 Items Found</p>
            </div>
        </div>
    </article>

    <article class="body_article">
        <div class="body_section">
            <div class="article_button">
                <button>I Do Travel</button>
            </div>
            <div>
                <p class="grey_text">Sep 20</p>
            </div>
            <h2 class="section_h2 section_h2_hr">No difference how many peaks you reach if there was no pleasure in the climb.</h2>
            <div>
                <p>Quisque congue lacus mattis massa luctus, nec hendrerit purus aliquet. Ut ac elementum urna. Pellentesque suscipit metus et egestas congue. Duis eu pellentesque turpis, ut maximus metus. Sed ultrices tellus vitae rutrum congue. Fusce luctus augue id nisl suscipit, vel sollicitudin orci egestas. Morbi posuere venenatis ipsum, ac vestibulum quam dignissim efficitur. Ut vitae rutrum augue, in volutpat quam. Cras a viverra ipsum. Aenean ut consequat ex, vitae vulputate nunc. Vestibulum metus nisi, aliquam sed tincidunt sit amet, pretium et augue.</p>
            </div>
            <div class="section_footer">
                <ul>
                    <li><a href="#">READ MORE</a></li>
                    <li class="grey_text">#Yosemite #Peak #Explorer</li>
                </ul>
            </div>
        </div>
    </article>

    <article class="body_article">
        <div class="body_section">
            <div class="section_img_block">
                <img src="..//public/images/img_1.jpg" alt="img_1">
            </div>
            <div class="article_button">
                <button>I Do Observe</button>
            </div>
            <div>
                <p class="grey_text">Sep 18</p>
            </div>
            <h2 class="section_h2 section_h2_hr">You know, I'd rather argue with you, then laugh with anyone else.</h2>
            <div>
                <p class="grey_text_22"><em>Curabitur luctus placerat lorem id eleifend. Nulla ac lacus finibus, tempor velit hendrerit, vulputate lacus. Nunc fermentum nunc sem, ac eleifend tellus cursus nec. Donec a euismod est, vitae accumsan purus. Proin aliquet ex massa, ac finibus magna commodo vitae.</em></p>
            </div>
            <div>
                <p>Quisque congue lacus mattis massa luctus, nec hendrerit purus aliquet. Ut ac elementum urna. Pellentesque suscipit metus et egestas congue. Duis eu pellentesque turpis, ut maximus metus. Sed ultrices tellus vitae rutrum congue. Fusce luctus augue id nisl suscipit, vel sollicitudin orci egestas. Morbi posuere venenatis ipsum, ac vestibulum quam dignissim efficitur. Ut vitae rutrum augue, in volutpat quam. Cras a viverra ipsum. Aenean ut consequat ex, vitae vulputate nunc. Vestibulum metus nisi, aliquam sed tincidunt sit amet, pretium et augue.</p>
            </div>
            <div>
                <p>Sed sagittis commodo dolor. Vivamus elementum sem sed sapien bibendum viverra. Curabitur semper scelerisque turpis eu ullamcorper. Morbi tincidunt auctor orci id consequat. Nulla odio mi, iaculis id congue quis, euismod id nisi. In varius congue diam, et viverra lorem bibendum ut.</p>
            </div>
            <div class="section_footer">
                <ul>
                    <li><a href="#">READ MORE</a></li>
                    <li class="grey_text">#Yosemite #Peak #Photo</li>
                </ul>
            </div>
        </div>
    </article>

    <article class="body_article">
        <div class="body_section">
            <div class="section_img_block">
                <img src=" ..//public/images/img_2.jpg" alt="img_2">
            </div>
            <div class="article_button">
                <button>I Do Photos</button>
            </div>
            <div>
                <p class="grey_text">Sep 14</p>
            </div>
            <h2 class="section_h2 section_h2_hr">Everything in the universe has a rhythm, everything dances.</h2>
            <div>
                <p>Donec hendrerit magna vitae metus viverra tincidunt. Cras dolor lacus, placerat sed nulla in, egestas pharetra neque. Sed sit amet aliquet erat. Integer nec mi convallis, condimentum odio quis, pharetra tellus. Donec mollis libero in volutpat luctus. Cras laoreet pulvinar dapibus. Nulla laoreet odio at nunc semper vestibulum. Sed magna mauris, molestie eu ipsum et, pharetra egestas neque.</p>
            </div>
            <div class="section_footer">
                <ul>
                    <li><a href="#">READ MORE</a></li>
                    <li class="grey_text">#Yosemite #Photo #Hi-res</li>
                </ul>
            </div>
        </div>
    </article>

    <article class="body_article">
        <div class="body_section">
            <div class="section_img_block">
                <img src="..//public/images/img_3.jpg" alt="img_3">
            </div>
            <div class="article_button">
                <button>I Do Watch</button>
            </div>
            <div>
                <p class="grey_text">Sep 14</p>
            </div>
            <h2 class="section_h2">As human beings, we have a natural compulsion to fill empty spaces.</h2>
            <div class="section_footer grey_text">
                <p>#Yosemite #Peak #Photo</p>
            </div>
        </div>
    </article>

    <article class="body_article">
        <div class="body_section">
            <div class="article_button">
                <button>I Do Quote</button>
            </div>
            <h2 class="section_h2"><em>There is always something left to love. <br>And if you ain’t learned that, you <br>ain’t learned nothing.</em></h2>
            <div class="section_footer grey_text">
                <p>- Lorraine Hansberry</p>
            </div>
        </div>
    </article>
</main>
<footer class="footer_color">
    <div class="footer_index">
        <h1>Palo Alto</h1>
        <div>
            <ul class="table_menu_footer">
                <li> <a href="index.html">Home</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="archive.html">Archive</a></li>
                <li> <a href="contacts.html">Contact</a></li>
                <li> <input type="search"></li>
            </ul>
        </div>

        <div class="footer_p">
            <p>Nunc placerat dolor at lectus hendrerit dignissim. Ut tortor sem, consectetur nec hendrerit ut, ullamcorper ac odio. Donec viverra ligula at quam tincidunt imperdiet. Nulla mattis tincidunt auctor.</p>
        </div>

        <div class="footer_copyright">
            <p>©2015 - Palo Alto. All Rights Reserved. Designet & Developed by <a href="">PixelBuddha Team</a><p>
        </div>
        <nav class="footer_nav">
            <ul class="social_block">
                <li><img src="..//public/images/social/f.jpg" alt="facebook"></li>
                <li><img src="..//public/images/social/ins.png" alt="instagram"></li>
                <li><img src="..//public/images/social/tw.png" alt="twitter"></li>
                <li><img src="..//public/images/social/pinterest.png" alt="pinterest"></li>
            </ul>
        </nav>
    </div>
</footer>
</body>
</html>